\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scheffel2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GWRM: A Time-Spectral Method}{1}{section.2}\protected@file@percent }
\citation{riva2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic formulation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Basic formulation}{equation.2.1}{}}
\newlabel{eq2}{{2}{2}{Basic formulation}{equation.2.2}{}}
\newlabel{eq3}{{3}{2}{Basic formulation}{equation.2.3}{}}
\newlabel{eq4}{{4}{2}{Basic formulation}{equation.2.4}{}}
\newlabel{eq5}{{5}{2}{Basic formulation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chebyshev product}{2}{subsection.2.2}\protected@file@percent }
\citation{CudaToolkit}
\newlabel{1DCP}{{9}{3}{Chebyshev product}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuda Toolkit}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of CPU and GPU architecture.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CPUvGPU}{{1}{3}{Schematic of CPU and GPU architecture.\relax }{figure.caption.1}{}}
\citation{Cheng2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernels}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Monolithic kernel}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Stride kernel}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the \relax $\@@underline {\hbox {\nobreakspace  {}}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {\nobreakspace  {}}}\mathsurround \z@ $\relax shuffle\relax $\@@underline {\hbox {\nobreakspace  {}}}\mathsurround \z@ $\relax down\relax $\@@underline {\hbox {\nobreakspace  {}}}\mathsurround \z@ $\relax sync() reduction sum.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{reducsum}{{2}{5}{Schematic of the \underline {~}\underline {~}shuffle\underline {~}down\underline {~}sync() reduction sum.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPU acceleration (Parallel CPU) of a 1D (a) and 2D (b) Chebyshev series product algorithm (Tesla K80). The two bars represent a naive monolithic kernel (\textit  {red}) and an optimized striding kernel (\textit  {green}).\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig1}{{3}{5}{GPU acceleration (Parallel CPU) of a 1D (a) and 2D (b) Chebyshev series product algorithm (Tesla K80). The two bars represent a naive monolithic kernel (\textit {red}) and an optimized striding kernel (\textit {green}).\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1D Parallel CPU vs GPU kernels\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:table1}{{1}{6}{1D Parallel CPU vs GPU kernels\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2D Parallel CPU vs GPU kernels\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2}{{2}{6}{2D Parallel CPU vs GPU kernels\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{scheffel2012}{1}
\bibcite{riva2017}{2}
\bibcite{CudaToolkit}{3}
\bibcite{Cheng2014}{4}
